body {
    font-family: Arial, sans-serif;
}

#camembert {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 50px auto;
    border-radius: 50%;
    overflow: hidden;
}

.pie {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0px, 300px, 300px, 150px);
    border-radius: 50%;
    background-color: var(--color);
    transform-origin: center center;
}

.pie::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 50%;
    clip: rect(0px, 150px, 300px, 0px);
    transform: rotate(calc(var(--percentage) * 3.6deg));
}

#camembert .pie:nth-child(1) {
    transform: rotate(0deg);
}

#camembert .pie:nth-child(2) {
    transform: rotate(108deg);
}

#camembert .pie:nth-child(3) {
    transform: rotate(198deg);
}

#camembert .pie:nth-child(4) {
    transform: rotate(270deg);
}

#legende {
    list-style: none;
    padding: 0;
    text-align: center;
}

#legende li {
    display: inline-block;
    margin: 5px;
    font-weight: normal;
}
