<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Exoplanètes</title>
</head>
<body>
    <header>
        <h1>Les Exoplanètes</h1>
    </header>
    <main>
        <h2>efdfdfd</h2>
        <h3>dfdfdf</h3>
        <form action="../php/index.php" method="post">
            <p>Distance au Soleil <input type="text" name="dist" /></p>
            <p>Poids <input type="text" name="Poids" /></p>
            <p>Taille <input type="text" name="Taille" /></p>
            <p><input type="submit" name="send"/></p>
        </form>
    </main>
</body>
</html>