<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"> <title>Sports inconnus</title>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/responsive.css">
       </head>

       <body>
       <header>
        <h1>Les sports inconnus</h1>
        <nav class="menu">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a class="point_actif" href="communaute.html">Communauté</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
       </header>
       
       <main>
        <h2>Accueil</h2>
        <p>L'inventivité humaine est sans limite, en particulier en ce qui concerne les divertissements et le jeu.</p>
        <p>Voici les trois sports émergeants que notre communauté a choisi de vous présenter :</p>
        
            <section class="sports">
            <article class="sport">
                <header>
                    <h3 class="sport__titre">La peteca</h3>
                </header>
                <p class="sport__description">La pétéca, est un sport ancestral brésilien. C’est un mélange de badminton, de volley-ball et de pelote basque. Le jeu consiste à s'échanger à la main la pétéca, sorte de gros volant formé de quatre grandes plumes sur une base en caoutchouc entre deux joueurs de part et d'autre d'un filet. Plus d'informations sur le site de la fédération de peteca.
                </p>
                <img src="images/peteca.jpg" alt="">
            </article>

            <article class="sport sport--relief">
                <header>
                    <h3 class="sport__titre">Le teqball</h3>
                </header>
                <p class="sport__description">Le teqball est un sport de ballon pratiqué sur une sorte de table de tennis de table arquée, combinant ainsi football et tennis de table. La pratique ressemble au tennis-ballon qui, lui, emprunte les codes du tennis.
                </p>
                <img src="images/teqball.jpg" alt="">
            </article>

            <article class="sport">
                <header>
                    <h3 class="sport__titre">Le paddle-tennis</h3>
                </header>
                <p class="sport__description">Le paddle-tennis est un sport de balle joué avec une raquette solide. Comparé au tennis, le court est plus petit, ne contient qu'un seul couloir au lieu de deux et le filet est également moins haut. Il se joue avec une raquette solide, des balles de tennis dépressurisées et un service à la cuillère.
                </p>
                <img src="images/padle.jpg" alt="">
            </article>
        </section>
    
    
    </main>
    <footer>
        <p><Strong>Sports inconnus</Strong></p>
    </footer>
    </body>
       </html>