*, *:before, *:after {
    box-sizing: border-box; /* Simplifier le modèle de boîte */
    }
    img {
    max-width: 100%;/* Eviter qu'une image dépasse de son conteneur */
    border-color: #222222;
        border: 1px solid;
        }
html{
    background-color: #222222;
    background: linear-gradient(purple,blue,purple);
     }
.imgpaddle{
    position: absolute;
    top: 0px;
    right: 0px;
    border: 3px solid #ddd;
    border-radius: 40px;
    padding: 3px;
    width: 300px;
}

body{
    padding: 1em;
    }
nav a{
    font-size: 3rem;
    color: #3078b4;
    background-color: #e9ebeb;
    display: block;
    text-align: center;
    border-color: #222222;
    border: 1px solid;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    text-decoration: none;
        }
h1 {
    font-size: 100px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 100;
    color: #1ba0d7;
    background: radial-gradient(circle farthest-corner at center center, #1C81CF 0%, #BC20FF 50%, #4BF6F0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
h1:hover{
    opacity: 0.8;
}
/* Le container de type Grid */
#camembert  {
    border: 1px solid #dedede;
    width: auto;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

/* Le titre */
#camembert h4 {
    font-size: 16px;
    text-align: center;
    background: #f1f1f1;
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #dedede;
}

#camembert svg {
    display: block;
    margin: 0 auto;
    width: auto;
    padding: 30px;
}

#camembert path:hover {
    fill: #555 !important;
    cursor: pointer;
}

/* La légende */
#camembert ul {
    border-top: 1px solid #dedede;
    width: auto;
    padding: 30px 20px;
}

#camembert ul li {
    list-style-type: none;
}

/* Rectangle de couleur pour la légende */
#camembert span {
    display: inline-block;
    border: 1px solid #dedede;
    height: 20px;
    width: 30px;
    margin-right: 10px;
    position: relative;
    top: 5px;
}

/* Liste des couleurs de la légende */
#camembert #vert {background: #27AE60;}
#camembert #bleu {background: #3498DB;}
#camembert #jaune {background: #FFC300;}
#camembert #rouge {background: #FF5733;}

/* Media Query pour grand écran > 650px */
@media screen and (min-width: 650px) {

    #camembert {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-area: auto;
    }
    #camembert h4 {
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 22px;
    }
    #camembert svg {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 10px;
    }
    #camembert ul {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: 50px;
        border-top: none;
        padding: 0;
    }

}
h2 {
    font-size: 3rem;
    font-weight: bold;
    }
    p{
      padding: 1em;
      margin-bottom: 1em;
      }
      .sport{
             margin: 1em;
             }
       .sport__titre{
                     font-size: 2.5rem;
                     }
        .sports{
            padding-top: 1em;
        }
        .sport--relief{
            background-color: rgb(93, 16, 216);
        }
    main{
        margin-bottom: 1em;
         }
         .point_actif{
            border-radius: 100px;
         }
    a:hover {
            background-color:#f2e30d;
            transition: 1s;
            }
    footer{
           padding: 1em;
           margin-bottom: 1em;
           }
           